# AbdoZBakeryHRM

./: AbdoZBakeryHRM.App.sln
AbdoZBakeryHRM.Api/: AbdoZBakeryHRM.Api.csproj  Program.cs  Startup.cs  appsettings.json
AbdoZBakeryHRM.Api/Controllers/: CountryController.cs  EmployeeController.cs  JobCategoryController.cs
AbdoZBakeryHRM.Api/Migrations/: 20191101211029_Initial.Designer.cs  20191101211029_Initial.cs  20210208123505_EmployeeImageAdded.Designer.cs  20210208123505_EmployeeImageAdded.cs  AppDbContextModelSnapshot.cs
AbdoZBakeryHRM.Api/Models/: AppDbContext.cs  CountryRepository.cs  EmployeeRepository.cs  ICountryRepository.cs  IEmployeeRepository.cs  IJobCategoryRepository.cs  JobCategoryRepository.cs
AbdoZBakeryHRM.Api/Properties/: launchSettings.json
AbdoZBakeryHRM.App/: AbdoZBakeryHRM.App.csproj  Program.cs  _Imports.razor
AbdoZBakeryHRM.App/Components/: AddEmployeeDialog.cs  AddEmployeeDialog.razor
AbdoZBakeryHRM.App/Pages/: EmployeeDetail.cs  EmployeeDetail.razor  EmployeeDetail.razor.cs  EmployeeEdit.cs  EmployeeEdit.razor  EmployeeEdit.razor.cs  EmployeeOverview.cs  EmployeeOverview.razor  EmployeeOverview.razor.cs  EmployeeOverviewVirtual.razor.cs  Index.razor
AbdoZBakeryHRM.App/Properties/: launchSettings.json
AbdoZBakeryHRM.App/Services/: CountryDataService.cs  EmployeeDataService.cs  ICountryDataService.cs  IEmployeeDataService.cs  IJobCategoryDataService.cs  JobCategoryDataService.cs
AbdoZBakeryHRM.App/Shared/: MainLayout.razor  NavMenu.razor
AbdoZBakeryHRM.App/wwwroot/: index.html
AbdoZBakeryHRM.App/wwwroot/css/: app.css
AbdoZBakeryHRM.Client/: AbdoZBakeryHRM.Client.csproj  Program.cs
AbdoZBakeryHRM.Client/Properties/: launchSettings.json
AbdoZBakeryHRM.Client/wwwroot/: index.html
AbdoZBakeryHRM.ComponentsLibrary/: AbdoZBakeryHRM.ComponentsLibrary.csproj
AbdoZBakeryHRM.Server/: AbdoZBakeryHRM.Server.csproj  Program.cs  Startup.cs
AbdoZBakeryHRM.Shared/: AbdoZBakeryHRM.Shared.csproj  Country.cs  Employee.cs  Gender.cs  JobCategory.cs  MaritalStatus.cs  Marker.cs
(+6 files in other folders)
